namespace ConventionGradingSystem.DataAccess.Configuration.Models;

/// <summary>
/// Конфигурация кандидата зрительского голосования.
/// </summary>
public class Candidate
{
    /// <summary>
    /// Идентификатор кандидита.
    /// </summary>
    /// <remarks>Значение не должно быть пустым и его длина не должна превышать 50 символов. Значение
    /// должно быть уникальным для всех сконфигурированных кандидитов.</remarks>
    public string Identifier { get; set; } = string.Empty;

    /// <summary>
    /// Человеко-читаемое название или полное имя кандидита.
    /// </summary>
    /// <remarks>Значение не должно быть пустым и его длина не должна превышать 100 символов.</remarks>
    public string Name { get; set; } = "Неизвестный участник";

    /// <summary>
    /// Идентификаторы отрядов, имеющих прямое отношение к кандидиту голосования.
    /// </summary>
    /// <remarks>Количество сконфигурированных отрядов не может быть нулевым и не должно превышать
    /// 10 отрядов. Каждое значение не должно быть пустым и его длина не должна превышать 50 символов.
    /// Каждое значение должно быть уникальным в рамках кандидита. Каждое значение должно являться
    /// идентификатором одного из сконфигурированных отрядов. Список может быть пустым, если зрителям
    /// допустимо отдавать голоса за кандидатов, имеющих прямое отношение к тому же отряду, что и сами
    /// зрители.</remarks>
    public ICollection<string> Brigades { get; } = [];
}
