namespace ConventionGradingSystem.DataAccess.Configuration.Models;

/// <summary>
/// Конфигурация мероприятия, проводимого в рамках конкурса мероприятий.
/// </summary>
public class ContestEvent
{
    /// <summary>
    /// Идентификатор мероприятия.
    /// </summary>
    /// <remarks>Значение не должно быть пустым и его длина не должна превышать 50 символов. Значение
    /// должно быть уникальным для всех сконфигурированных мероприятий.</remarks>
    public string Identifier { get; set; } = string.Empty;

    /// <summary>
    /// Человеко-читаемое название мероприятия.
    /// </summary>
    /// <remarks>Значение не должно быть пустым и его длина не должна превышать 100 символов.</remarks>
    public string Name { get; set; } = "Неизвестное мероприятие";

    /// <summary>
    /// Полные названия отрядов, имеющих прямое отношение к мероприятию.
    /// </summary>
    /// <remarks>Количество сконфигурированных отрядов не может быть нулевым и не должно превышать
    /// 10 отрядов. Каждое значение не должно быть пустым и его длина не должна превышать 100 символов.
    /// Каждое значение должно быть уникальным в рамках мероприятия. Список может быть пустым, если
    /// мероприятие могут оценивать только зарегистрированные участники или любые участники без
    /// ограничений.</remarks>
    public ICollection<string> Brigades { get; } = [];

    /// <summary>
    /// Идентификаторы участников, зарегистрированных для участия в мероприятии.
    /// </summary>
    /// <remarks>Количество сконфигурированных участников не может быть нулевым и не должно превышать
    /// 100 человек. Каждое не должно быть пустым и его длина не должна превышать 50 символов. Каждое
    /// значение должно быть уникальным в рамках мероприятия. Каждое значение должно являться
    /// идентификатором одного из сконфигурированных в рамках команд участников. Список может быть
    /// пустым, если мероприятие могут оценивать любые участники и посещаемость мероприятия не
    /// контролируется.</remarks>
    public ICollection<string> Participants { get; } = [];
}
