namespace ConventionGradingSystem.Host.Configuration.Models;

/// <summary>
/// Конфигурация участника зрительского голосования.
/// </summary>
public class VotingParticipant
{
    /// <summary>
    /// Идентификатор участника.
    /// </summary>
    /// <remarks>Значение не должно быть пустым и его длина не должна превышать 50 символов. Значение
    /// должно быть уникальным для всех сконфигурированных участников.</remarks>
    public string Identifier { get; set; } = string.Empty;

    /// <summary>
    /// Человеко-читаемое название или полное имя участника.
    /// </summary>
    /// <remarks>Значение не должно быть пустым и его длина не должна превышать 100 символов.</remarks>
    public string Name { get; set; } = "Неизвестный участник";

    /// <summary>
    /// Полные названия отрядов, имеющих прямое отношение к участнику голосования.
    /// </summary>
    /// <remarks>Количество сконфигурированных отрядов не может быть нулевым и не должно превышать
    /// 10 отрядов. Каждое значение не должно быть пустым и его длина не должна превышать 100 символов.
    /// Каждое значение должно быть уникальным в рамках участника голосования.</remarks>
    public ICollection<string> Brigades { get; } = new List<string>();
}
